<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSync Experience</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }

        :root {
            --main-color: #021C3A; /* Cor principal para o texto e o SVG */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            color: var(--main-color);
            margin-top: 30px;
            font-weight: bold;
            text-transform: capitalize;
        }

        h2 {
          color: #144183;
          margin-top: -40px;
          padding-left: 30px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 22px;
        }

        p {
            font-size: 24px;
            color: #666;
            margin-top: 20px;
            font-weight: normal;
        }

        svg {
            margin: 50px 0 -15px 0;
            
            width: 200px;
            height: 200px;
            fill: var(--main-color);
        }

    </style>
</head>
<body>

    <div class="content">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="389.000000pt" height="397.000000pt" viewBox="0 0 389.000000 397.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,397.000000) scale(0.100000,-0.100000)">
<path d="M1990 3243 c-38 -14 -563 -218 -715 -278 -431 -169 -551 -219 -569
-234 -46 -40 -49 -61 -43 -301 11 -416 64 -709 186 -1020 172 -441 548 -840
1028 -1092 146 -77 162 -78 291 -12 343 176 678 472 871 769 226 348 342 792
358 1365 6 230 3 250 -44 292 -17 16 -156 73 -463 193 -52 20 -144 56 -205 80
-632 248 -650 254 -695 238z m185 -577 c139 -25 243 -69 350 -148 l61 -45 64
59 c35 32 68 57 74 55 17 -6 20 -395 4 -415 -11 -12 -39 -14 -193 -8 -202 8
-245 13 -245 30 0 6 27 35 60 65 l61 53 -24 18 c-42 34 -160 87 -228 104 -131
32 -282 14 -414 -50 -91 -44 -213 -169 -259 -266 -45 -93 -70 -211 -61 -289
l6 -56 -96 -42 c-53 -22 -102 -41 -109 -41 -44 0 -32 317 15 445 141 378 535
602 934 531z m680 -713 c42 -439 -237 -810 -675 -899 -108 -21 -273 -15 -379
16 -91 26 -198 78 -269 131 l-53 40 -68 -60 c-38 -34 -74 -61 -80 -61 -8 0
-11 61 -11 205 0 201 0 205 23 219 19 13 51 14 217 5 112 -5 199 -14 205 -20
7 -8 -10 -28 -55 -69 -35 -32 -62 -61 -60 -64 20 -20 134 -79 189 -98 88 -31
286 -33 371 -4 162 54 290 164 358 306 45 95 62 169 62 276 l0 72 93 40 c50
22 99 41 109 41 13 1 18 -13 23 -76z"/>
</g>
</svg>


        <!-- Títulos -->
        <h1>CyberSync</h1>
        <h2>EXPERIENCE</h2>

        <!-- Subtítulo -->
        <p>Aguarde, vem ai um grande evento de segurança da informação para o Nordeste!</p>

    </div>

</body>
</html>

